<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RENIE ONLINE RESUME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="profile.jpg">
                </div>
                <h2>Renie Jr. M. Argenio<br><span>Computer Programmer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+639700789326</span>
                        <span class="icon"></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">renargenio@gmail.com</span>
                        <span class="icon"></span>
                    </li>
                    <li>
                        <span class="icon"></i><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">Sarancial</span>
                        <span class="icon"></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Oroquieta City, Misamis Occidental Phillippines</span>
                        <span class="icon"></span>
                    </li>
                    <li>
                        <span class="icon"></i><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                        <span class="text">November 21, 1999</span>
                        <span class="icon"></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></i></span>
                        <span class="text">Renie_Argenio@yahoo.com</span>
                        <span class="icon"></span>
                    </li>
            </div>
            <div class="contactInfo education">
                <h3 class="title">education</h3>
                <ul>
                    <li>
                        <h5>2021-2025 City of Oroquieta,<br>Misamis Occidental</h5>
                        <h4>Bachelors of Science in Information Technology</h4>
                        <h4>University of Science and Technology of Southern Philippines</h4>
                    </li>
                    <li>
                        <h5>2017-2019 City of Oroquieta,<br>Misamis Occidental</h5>
                        <h4>Senior HighSchool</h4>
                        <h4>Misamis Occidental NationalHighschool</h4>
                    </li>
                    <li>
                        <h5>2013-2016<br>Tandang Sora,Quezon City</h5>
                        <h4>HighSchool</h4>
                        <h4>New Era HighSchool</h4>
                    </li>
                    <li>
                        <h5>2007-2012<br>City of Dasmariñas, Cavite</h5>
                        <h4>Elementary School</h4>
                        <h4>Salitran Elementary School</h4>
                    </li>        
            </div>

            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Cebuano</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Tagalog</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <!--ETO YUNG LAST BORDER NG BLUE-->
        </div>
        

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Dedicated IT professional with a Bachelor of Science in Information
                    Technology and over 4 years of experience in software development and systems administration. Proficient in a wide range of programming
                    languages and technologies, including Java, Python, SQL, and AWS.
                    Skilled in designing, implementing, and maintaining scalable and secure
                    IT solutions that meet organizational needs and industry standards.
                    Proven track record of troubleshooting complex technical issues and 
                    providing effective solutions in a fast-paced environment. A proactive 
                    team player with strong communication and problem-solving skills,
                    committed to continuous learning and innovation in the ever-evolving field of technology.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                    <h5>2032-2035</h5>
                    <h5>Oracle Corporation</h5>
                    </div>
                    <div class="text">
                        <h4>Data Analyst</h4>
                        <p>We Collect, analyze, and interpret data to identify trends, patterns, and insights. 
                           Develop reports and dashboards to present findings to stakeholders, and make data-driven recommendations to 
                           support business decisions.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                    <h5>2030-2032</h5>
                    <h5>Google</h5>
                    </div>
                    <div class="text">
                        <h4>Software Developer/Engineer</h4>
                        <p>Design, develop, and implement software solutions. Collaborate with stakeholders to gather requirements,
                           write code, test applications, and maintain existing software systems</p>
                    </div>
                </div>
                 <div class="box">
                    <div class="year_company">
                    <h5>2027-2030</h5>
                    <h5>Microsoft</h5>
                    </div>
                    <div class="text">
                        <h4>Systems Administrator</h4>
                        <p>Manage and maintain IT infrastructure, including servers, networks, and databases.
                           Install and configure software and hardware, monitor system performance, troubleshoot issues, 
                           and ensure data security and integrity</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                    <h5>2025-2027</h5>
                    <h5>IBM</h5>
                    </div>
                    <div class="text">
                        <h4>Cybersecurity Analyst</h4>
                        <p>Protect computer systems and networks from cyber threats, including viruses, malware, 
                           and unauthorized access. Monitor security events, investigate incidents, and implement
                           security measures to mitigate risks and vulnerabilities</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html/CSS</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                     <h4>C/C++</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Cyber security</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-motorcycle" aria-hidden="true"></i>Riding</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    <li><i class="fa fa-laptop" aria-hidden="true"></i>Coding</li>
                </ul>
                
            </div>

        </div>
    </div>
    
</body>
</html>